<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<EditTextPreference
    android:title="@string/username"
    android:key="prefs_username"
    app:useSimpleSummaryProvider="true"
    android:hint="@string/username_hint"


    />
    <ListPreference
        android:title="@string/get_quotations_in"
        android:key="prefs_language"
        android:entries="@array/languages"
        android:entryValues="@array/languages_code"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/english_code"



        />


</PreferenceScreen>